{
  "name": "cryo-server",
  "version": "1.0.5",
  "keywords": [],
  "license": "ISC",
  "description": "",
  "author": {
    "name": "Ranchonyx",
    "url": "https://fjanetzki.nrw",
    "email": "info@fjanetzki.nrw"
  },
  "repository": {
    "url": "https://github.com/Ranchonyx/Cryo-Server"
  },
  "exports": {
    ".": {
      "import": "./dist/lib/index.js",
      "types": "./dist/typings/index.d.ts"
    }
  },
  "dependencies": {
    "node-cleanup": "^2.1.2",
    "ws": "^8.18.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/node-cleanup": "^2.1.5",
    "@types/ws": "^8.5.12"
  },
  "scripts": {
    "prepare": "tsc"
  }
}
